<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (C) 2011, EclipseSource and others

   All rights reserved. This program and the accompanying materials
   are made available under the terms of the Eclipse Public License v1.0
   which accompanies this distribution, and is available at
   http://www.eclipse.org/legal/epl-v10.html
-->

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <groupId>com.eclipsesource</groupId>
  <artifactId>maildemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>EclipseSource Maildemo Tycho build</name>

  <properties>
	<indigo-site>http://download.eclipse.org/releases/indigo/</indigo-site>	
	<orbit-site>http://download.eclipse.org/tools/orbit/downloads/drops/R20110523182458/repository/</orbit-site>	
	<project-build-sourceEncoding>UTF-8</project-build-sourceEncoding>
    <tycho-version>0.12.0</tycho-version>
	<tycho-groupid>org.eclipse.tycho</tycho-groupid>
  </properties>

  <modules>
    <module>com.eclipsesource.maildemo.tycho</module>
	<module>com.eclipsesource.maildemo.tycho.feature</module>
  </modules>

  <repositories>   
	<repository>
      <id>indigo</id>
      <layout>p2</layout>
      <url>${indigo-site}</url>
    </repository>
	<repository>
      <id>orbit</id>
      <layout>p2</layout>
      <url>${orbit-site}</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>${tycho-groupid}</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>

      <plugin>
        <groupId>${tycho-groupid}</groupId>
        <artifactId>tycho-compiler-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <encoding>${project-build-sourceEncoding}</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>${tycho-groupid}</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <resolver>p2</resolver>
			<ignoreTychoRepositories>true</ignoreTychoRepositories>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
