<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (C) 2011, EclipseSource and others

   All rights reserved. This program and the accompanying materials
   are made available under the terms of the Eclipse Public License v1.0
   which accompanies this distribution, and is available at
   http://www.eclipse.org/legal/epl-v10.html
-->
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>maildemo</artifactId>
		<groupId>com.eclipsesource</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<groupId>com.eclipsesource</groupId>
	<artifactId>com.eclipsesource.maildemo.tycho.feature</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>eclipse-feature</packaging>

	<properties>
		<output-directory>${basedir}/target/WEB-INF</output-directory>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.tycho</groupId>
				<artifactId>maven-osgi-packaging-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<deployableFeature>true</deployableFeature>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<id>copy-web-inf</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${output-directory}</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/templates/WEB-INF</directory>
									<includes>
										<include>**</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-plugins</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${output-directory}/eclipse</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/target/site</directory>
									<includes>
										<include>*/**</include>
									</includes>
									<excludes>
										<exclude>*.jar</exclude>
									</excludes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-5</version>
				<configuration>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
					<finalName>maildemo</finalName>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>install</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
